# MuhasebeAPI

./: .gitignore  LICENSE.txt  MuhasebeAPI.sln  README.md
MuhasebeAPI/: MuhasebeAPI.API.csproj  MuhasebeAPI.http  Program.cs  appsettings.Development.json  appsettings.json  test-auth-debug.http  test-company-creation.http  test-complete-flow.http  (+1 more)
MuhasebeAPI.Application/: MuhasebeAPI.Application.csproj
MuhasebeAPI.Domain/: Class1.cs
MuhasebeAPI.Infrastructure/: MuhasebeAPI.Infrastructure.csproj
MuhasebeAPI.Infrastructure/Extensions/: DependencyInjection.cs
MuhasebeAPI.Infrastructure/Migrations/: 20250705101339_InitialCreate.Designer.cs  20250705101339_InitialCreate.cs  20250705103516_AddBaseEntityFields.Designer.cs  20250705103516_AddBaseEntityFields.cs  20250705103656_InitialCreateBase.Designer.cs  20250705103656_InitialCreateBase.cs  20250711095302_AddAreaCodeAndPhoneNumberToUser_MakeEmailOptional.Designer.cs  20250711095302_AddAreaCodeAndPhoneNumberToUser_MakeEmailOptional.cs  20250711104422_InitialCreate.Designer.cs  20250711104422_InitialCreate.cs  20250716174010_AddTaxOfficeAndAddressToCompany.Designer.cs  20250716174010_AddTaxOfficeAndAddressToCompany.cs  20250721112012_AddUserType.Designer.cs  20250721112012_AddUserType.cs  20250721112601_AddUserTypeEdit.Designer.cs  20250721112601_AddUserTypeEdit.cs  20250725101436_AddDocumentEntity.Designer.cs  20250725101436_AddDocumentEntity.cs  AppDbContextModelSnapshot.cs
MuhasebeAPI.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
MuhasebeAPI.Infrastructure/Persistence/Migrations/: 20250630181800_InitialCreate.Designer.cs  20250630181800_InitialCreate.cs  AppDbContextModelSnapshot.cs
MuhasebeAPI.Infrastructure/Repositories/: AccountRepository.cs  BaseRepository.cs  CompanyRepository.cs  DocumentRepository.cs  InvoiceRepository.cs  StockRepository.cs  UserCompanyRepository.cs  UserRepository.cs
MuhasebeAPI.Infrastructure/Services/: BankAccountService.cs  CompanyService.cs  CustomerService.cs  DocumentService.cs  InvoiceService.cs  JwtService.cs  PasswordHasher.cs  SupplierService.cs  UserService.cs
(+87 files in other folders)
